# 数据库配置
MONGO_URI=mongodb://localhost:27017/chat-app

# 服务器配置
PORT=3000
CLIENT_URL=http://localhost:5001

# JWT配置
JWT_SECRET= igcircle-chat-app-study
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# 其他配置
NODE_ENV=development